<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy</artifactId>
        <version>1.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.bsoft</groupId>
    <artifactId>dataImport</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 系统模块 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-system</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- 代码生成模块 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-gen</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/kettle-core-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/kettle-dbdialog-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/kettle-engine-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>pentaho-database-model</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pentaho-database-model-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>pentaho-metadata</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pentaho-metadata-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pentaho-metaverse-api-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>pentaho-registry</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pentaho-registry-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>pentaho-metastore</artifactId>
            <version>7.0.0.0-25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/metastore-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>snowy</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
